<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.christianwijasa.tutorial.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:text="Kata Sandi Lama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_sandi_lama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Kata Sandi Baru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_sandi_baru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Konfirmasi Kata Sandi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_konfirmasi_sandi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow>
            <Button
                android:id="@+id/btn_ubah_sandi"
                android:text="Ubah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlueButton"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                />

            <Button
                android:id="@+id/btn_keluar_sandi"
                android:text="Keluar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@color/colorRedButton"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />

        </TableRow>
    </TableLayout>

</RelativeLayout>
